---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: firewall-controller-manager-webhooks
spec:
  secretName: capms-firewall-controller-manager-webhooks
  dnsNames:
  - name.namespace.svc
  - name.namespace.svc.cluster.local
  issuerRef:
    name: capms-selfsigned
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned
spec:
  selfSigned: {}
