apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: MetalStackMachine
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-metal-stack
    app.kubernetes.io/managed-by: kustomize
  name: metalstackmachine-sample
spec:
  # TODO(user): Add fields here
